{
  "name": "belege",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @belege/app dev",
    "bridge": "pnpm --filter @belege/bridge start",
    "setup:hibiscus": "pnpm --filter @belege/bridge setup:hibiscus",
    "setup:mail": "pnpm --filter @belege/bridge setup:mail",
    "setup:llm": "pnpm --filter @belege/bridge setup:llm",
    "setup:portal": "pnpm --filter @belege/bridge setup:portal",
    "setup:kraken": "pnpm --filter @belege/bridge setup:kraken",
    "setup:coingecko": "pnpm --filter @belege/bridge setup:coingecko",
    "setup:bitcoin": "pnpm --filter @belege/bridge setup:bitcoin",
    "setup:alchemy": "pnpm --filter @belege/bridge setup:alchemy",
    "build": "pnpm --filter @belege/app build",
    "check": "pnpm --filter @belege/app check",
    "lint": "pnpm --filter @belege/app lint && pnpm --filter @belege/bridge lint",
    "test:unit": "pnpm --filter @belege/app test:unit",
    "test:e2e": "pnpm --filter @belege/app test:e2e",
    "test:bridge": "pnpm --filter @belege/bridge test",
    "spike:hibiscus": "node spikes/hibiscus/probe.mjs",
    "spike:imap": "node spikes/imap/probe.mjs",
    "spike:llm-key": "node spikes/llm/check-key.mjs",
    "spike:llm-samples": "node spikes/llm/fetch-samples.mjs",
    "spike:llm-extract": "node spikes/llm/extract.mjs",
    "spike:match": "node spikes/matching/match.mjs"
  },
  "devDependencies": {
    "fast-xml-parser": "^5.2.5",
    "imapflow": "^2.0.6",
    "unpdf": "^1.8.1"
  },
  "version": "0.2.0"
}
